VERSION:3 SOURCE_TIMESTAMP:53547EA7
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\codevision\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\codevision\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\codevision\inc\stdio.h"
NODE:V LEVEL:0 LINE:29 "str -> RAM:????"
NODE:V LEVEL:0 LINE:30 "h -> R4,R5"
NODE:V LEVEL:0 LINE:30 "m -> R6,R7"
NODE:V LEVEL:0 LINE:30 "s -> R8,R9"
NODE:V LEVEL:0 LINE:30 "i -> R10,R11"
NODE:F LEVEL:0 LINE:33 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "main(void)"
